# calc

./: .gitignore  README.md  pom.xml
src/main/java/raquel/calculadora/: CalculadoraApplication.java  CalculadoraApplicationConfig.java
src/main/java/raquel/calculadora/api/: CalculadoraController.java  ValidacionException.java
src/main/java/raquel/calculadora/api/dto/: OperacionDTO.java  OperacionDTOBuilder.java  Operador.java
src/main/java/raquel/calculadora/security/: BasicAuthWebSecurityConfiguration.java
src/main/java/raquel/calculadora/service/: AbstractOperacionService.java  OperacionRestaService.java  OperacionSumaService.java
src/test/java/raquel/calculadora/: CalculadoraApplicationTests.java
src/test/java/raquel/calculadora/api/: CalculadoraControllerMockMvcTest.java  CalculadoraControllerTest.java
src/test/java/raquel/calculadora/api/dto/: OperacionDTOTest.java  OperationDTOTest.java
src/test/java/raquel/calculadora/service/: OperacionRestaServiceTest.java  OperacionSumaServiceTest.java
